<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPredictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html"><b>Ipredictor</b></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link"><span><b>Home</b></span></a></li>
                <li class="nav-item"><a href="/predictdisease" class="nav-link"><span><b>Predict Disease</b></span></a></li>
                <li class="nav-item"><a href="/blogA1" class="nav-link"><span><b>Blog</b></span></a></li>
                
	        </ul>
	      </div>
	    </div>
	  </nav>
         
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/blog.png');" data-stellar-background-ratio="1.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-4">
            <h1 class="mb-3 bread">Health Articles</h1>
             <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog  <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		
		<div>
		<!-- <div id="colorlib-main"> -->
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
			    			<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
                                            <img src="static/images/typhoid.png" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog3">Typhoid</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2022</span>
				              		<span><i class="icon-folder-o mr-2"></i>Waterborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Typhoid fever is caused by Salmonella typhi bacteria. Typhoid fever is rare in developed countries.</p>
				              <p><a href="/blog3" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/cholera.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog3">Cholera</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2022</span>
				              		<span><i class="icon-folder-o mr-2"></i>Waterborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Vibrio cholerae, the bacterium that causes cholera, is usually found in food or water contaminated by feces from a person with the infection.</p>
				              <p><a href="/blog3" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/giard.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog3">Giardiasis</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2022</span>
				              		<span><i class="icon-folder-o mr-2"></i>Waterborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Giardia infection is an intestinal infection marked by stomach cramps, bloating, nausea and bouts of watery diarrhea.</p>
				              <p><a href="/blog3" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/hepa.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog3">Hepatitis</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2022</span>
				              		<span><i class="icon-folder-o mr-2"></i>Waterborne Disease</span>
				              	
				              	</p>
			              	</div>
				              <p class="mb-4">Hepatitis A is a liver infection caused by the Hepatitis A virus. It is usually a short-term infection.</p>
				              <p><a href="/blog3" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/Amoebiasis.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog3">Amoebiasis</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2022</span>
				              		<span><i class="icon-folder-o mr-2"></i>Waterborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Amebiasis is a disease caused by infection with a parasitic amoeba that, when symptomatic, can cause dysentery and invasive extraintestinal problems.</p>
				              <p><a href="/blog3" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/botu.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog3">Botulism</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2022</span>
				              		<span><i class="icon-folder-o mr-2"></i>Waterborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Botulism is a serious illness that affects the nervous system. It occurs when poisonous substances called botulinum toxins produce skeletal muscle paralysis.</p>
				              <p><a href="/blog3" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
    
			    		</div><!-- END-->
			    		<div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li><a href="/blogA1">1</a></li>
			                <li><a href="/blogA2">2</a></li>
			                <li class="active"><span>3</span></li>
			               
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>
			    	</div>
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            


	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Popular Articles</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(static/images/article.png);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="https://www.webmd.com/first-aid/biological-warfare-treatment">How Biological Agents Are Delivered and Detected</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span>  June 02, 2020</a></div>
                          <div><a href="#"><span class="icon-person"></span>Sabrina Felson</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(static/images/article.png);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="https://www.webmd.com/hepatitis/what-is-alcoholic-hepatitis">Alcoholic Hepatitis</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span>  November 14, 2021</a></div>
	                    <div><a href="#"><span class="icon-person"></span>Minesh Khatri</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(static/images/article.png);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="https://www.webmd.com/digestive-disorders/giardiasis-overview">Article on Giardiasis</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span>July 21, 2020</a></div>
                          <div><a href="#"><span class="icon-person"></span>Arefa Cassoobhoy</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Tag Cloud</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">Airborne </a>
	                <a href="#" class="tag-cloud-link">Bacteria</a>
	                <a href="#" class="tag-cloud-link">Waterborne</a>
	                <a href="#" class="tag-cloud-link">Virus</a>
	                <a href="#" class="tag-cloud-link">Microscopic Organism</a>
	                <a href="#" class="tag-cloud-link">Pathogens</a>
	                <a href="#" class="tag-cloud-link">Infection</a>
	                <a href="#" class="tag-cloud-link">Protozoa</a>
	              </ul>
	            </div>
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

      
      <footer class="ftco-footer ftco-section img" style="background-image: url(static/images/footer-bg.jpg);">
    	<div class="overlay"></div>
     
              <p>Copyright &copy; 2022 - 2023 IPredictor<i class="icon-heart color-danger" aria-hidden="true"></i></p>
    
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>