<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPredictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html"><b>Ipredictor</b></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link"><span><b>Home</b></span></a></li>
                <li class="nav-item"><a href="/predictdisease" class="nav-link"><span><b>Predict Disease</b></span></a></li>
                <li class="nav-item"><a href="/blogA1" class="nav-link"><span><b>Blog</b></span></a></li>
                
	        </ul>
	      </div>
	    </div>
	  </nav>
         
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/blog.png');" data-stellar-background-ratio="1.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-4">
            <h1 class="mb-3 bread">Health Articles</h1>
             <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog  <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		
		<div style="width:100%;">
		<!-- <div id="colorlib-main"> -->
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
			    			<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
                                            <img src="static/images/covi.png" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog1">COVID - 19 </a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2021</span>
				              		<span><i class="icon-folder-o mr-2"></i>Airborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Coronavirus disease 2019(COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus. </p>
				              <p><a href="/blog1" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/Pneumonia.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog1">Respiratory Syncytial Virus - Pneumonia</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2021</span>
				              		<span><i class="icon-folder-o mr-2"></i>Airborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Pneumonia is an infection that inflames the air sacs in one or both lungs which is usually caused by infection with viruses or bacteria.</p>
				              <p><a href="/blog1" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/influ.png" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog1">Orthomyxovirus -Influenza</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2021</span>
				              		<span><i class="icon-folder-o mr-2"></i>Airborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs.</p>
				              <p><a href="/blog1" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/measless.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog1">Morbillivirus - Measles(Rubeola)</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2021</span>
				              		<span><i class="icon-folder-o mr-2"></i>Airborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Measles is a highly contagious illness caused by a virus that replicates in the nose and throat of an infected child or adult.</p>
				              <p><a href="/blog1" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/mump.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog1">Paramyxovirus - Mumps</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2021</span>
				              		<span><i class="icon-folder-o mr-2"></i>Airborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Mumps is a contagious disease caused by a virus that passes from one person to another through saliva, nasal secretions, and close personal contact.</p>
				              <p><a href="/blog1" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
                            
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<p>
              
                                            <img src="static/images/chickenpox.jpg" alt="" class="img-fluid">
                                        </p>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="/blog1">Varicella-zoster - Chickenpox</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2021</span>
				              		<span><i class="icon-folder-o mr-2"></i>Airborne Disease</span>
				              		
				              	</p>
			              	</div>
				              <p class="mb-4">Chickenpox is an infection caused by the varicella-zoster virus. It causes an itchy rash with small, fluid-filled blisters.</p>
				              <p><a href="/blog1" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
                            
    
			    		</div><!-- END-->
			    		<div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li class="active"><span>1</span></li>
			                <li><a href="/blogA2">2</a></li>
			                <li><a href="/blogA3">3</a></li>
			               
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>
			    	</div>
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            


	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Popular Articles</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(static/images/article.png);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="https://www.healthline.com/health-news/risk-of-mental-health-disorders-increases-after-covid-19">Risk of Mental Health Disorders Increases After COVID-19</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> February 18, 2022</a></div>
	                    <div><a href="#"><span class="icon-person"></span>George Citroner</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(static/images/article.png);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="https://bmcinfectdis.biomedcentral.com/articles/10.1186/1471-2334-14-434">Effect of human movement on airborne disease transmission in an airplane cabin</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> August 06, 2014</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Zhuyang Han, Gin Nam Sze To, Sau Chung Fu, Christopher Yu-Hang Chao, Wenguo Weng & Quanyi Huang </a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(static/images/article.png);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="https://www.webmd.com/children/vaccines/chickenpox-varicella-vaccine">Article on Chickenpox (Varicella) Vaccine</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 08, 2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Amita Shroff,</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Tag Cloud</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">Airborne </a>
	                <a href="#" class="tag-cloud-link">Bacteria</a>
	                <a href="#" class="tag-cloud-link">Waterborne</a>
	                <a href="#" class="tag-cloud-link">Virus</a>
	                <a href="#" class="tag-cloud-link">Microscopic Organism</a>
	                <a href="#" class="tag-cloud-link">Pathogens</a>
	                <a href="#" class="tag-cloud-link">Infection</a>
	                <a href="#" class="tag-cloud-link">Protozoa</a>
	              </ul>
	            </div>
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->
<footer class="ftco-footer ftco-section img" style="background-image: url(static/images/footer-bg.jpg);">
    	<div class="overlay"></div>
      
       
              <p>Copyright &copy; 2022 - 2023 IPredictor<i class="icon-heart color-danger" aria-hidden="true"></i></p>
    
    </footer>
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>