<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPredictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html"><b>Ipredictor</b></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link"><span><b>Home</b></span></a></li>
                <li class="nav-item"><a href="/predictdisease" class="nav-link"><span><b>Predict Disease</b></span></a></li>
                <li class="nav-item"><a href="/blogA1" class="nav-link"><span><b>Blog</b></span></a></li>
                
	        </ul>
	      </div>
	    </div>
	  </nav>
         
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/blog.png');" data-stellar-background-ratio="1.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate pb-4">
            <h1 class="mb-3 bread">Health Articles</h1>
             <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog  <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ftco-animate">
            <h2 class="mb-3">#1 COVID - 19 </h2>
            <p>Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus. The first case was identified in Wuhan, China, in December 2019. The disease has since spread worldwide, leading to an ongoing pandemic.Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases.
              COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
              <p>
                
                Most common symptoms:
                  fever, dry cough , tiredness.</p>
            
                Less common symptoms:
                    aches and pains , sore throat , diarrhoea , conjunctivitis , headache , loss of taste or smell , a rash on skin, or discolouration of fingers or toes.
            <p>
              <img src="static/images/covi.png" alt="" class="img-fluid">
            </p>
            <p>Coronavirus can be tested with a nasal swab or a blood test. Currently the testing for Coronavirus is undertaken by select government institutions including the AIIMS and National Institute of Virology, Pune.There is a vaccine and specific treatment for COVID-19. Medical care can help to relieve the symptoms. Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by a virus, so antibiotics do not work. Antibiotics should not be used as a means of prevention or treatment of COVID-19. They should only be used as directed by a physician to treat a bacterial infection.</p>
              
            
            
            
            
              
            <h2 class="mb-3 mt-5">#2 Respiratory Syncytial Virus - Pneumonia</h2>
            <p>Respiratory Syncytial Virus is the most common cause of bronchiolitis (inflammation of the small airways in the lung) and pneumonia (infection of the lungs) in children younger than 1 year of age in the United States. Know the symptoms to look for and how to care for people with RSV. RSV can be dangerous for some infants and young children.</p>
            <p>
              
              <img src="static/images/Pneumonia.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Signs and symptoms of respiratory syncytial virus infection most commonly appear about four to six days after exposure to the virus. In adults and older children, RSV usually causes mild cold-like signs and symptoms. These may include: Congested or runny nose , Dry cough, Low-grade fever , Sore throat , Sneezing and Headache. RSV may lower immunity and increase the risk of getting COVID-19 — for kids and adults. And these infections may occur together, which can worsen the severity of COVID-19 illness.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              
                
                
                
                
                <h2 class="mb-3 mt-5">#3 Orthomyxovirus -Influenza</h2>
            <p>Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs. Influenza is commonly called the flu, but it's not the same as stomach "flu" viruses that cause diarrhea and vomiting.For most people, the flu resolves on its own. But sometimes, influenza and its complications can be deadly. People at higher risk of developing flu complications include: Young children under age 5, and especially those under 6 months and Adults older than age 65.</p>
            <p>
              
              <img src="static/images/influ.png" alt="" class="img-fluid">
            </p>
            
            <p>Common signs and symptoms of the flu include:Fever , Aching muscles , Chills and sweats , Headache , Dry, persistent cough , Shortness of breath , Tiredness and weakness , Runny or stuffy nose , Sore throat , Eye painand Vomiting and diarrhea, but this is more common in children than adults. If you have flu symptoms and are at risk of complications, see your doctor right away. Taking antiviral drugs may reduce the length of your illness and help prevent more-serious problems.Difficulty breathing , Blue lips , Chest pain , Dehydration , Seizures and Worsening of existing medical conditions</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
                
                
                
                
                
                
                
                
                
                
                <h2 class="mb-3 mt-5">#4 Morbillivirus - Measles(Rubeola)</h2>
            <p>The name "measles" comes from the Middle English "maselen" meaning "many little spots" characteristic of the rash. The word "rubeola" refers specifically to the reddish color of the rash . Types of measles : Standard measles, sometimes known as red measles, or hard measles, is caused by the rubeola virus. German measles, also known as rubella, is an entirely separate illness caused by the rubella virus and is usually a milder infection than standard measles. </p>
            <p>
              
              <img src="static/images/measless.jpg" alt="" class="img-fluid">
            </p>
            
            <p> People and groups at risk of measles complications . Children younger than 5 years of age , Adults older than 20 years of age , Pregnant women , People with compromised immune systems, such as from leukemia or HIV infection.Rubeola is usually diagnosed based on a complete medical history and physical examination of your child. The lesions of rubeola are unique and usually allow for a diagnosis simply on physical examination. In addition, your child's doctor may order blood or urine tests to confirm the diagnosis.

                <br>
                Signs and symptoms : hacking cough , redness and irritation of the eyes , fever , small red spots with white centers that appear on the inside of the cheek (these usually occur two days before the rash on the skin appears)</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
                
                
                
                
                
              <h2 class="mb-3 mt-5">#5 Paramyxovirus - Mumps</h2>
            <p> Mumps is a contagious disease caused by a virus that passes from one person to another through saliva, nasal secretions, and close personal contact. The condition primarily affects the salivary glands, also called the parotid glands. These glands are responsible for producing saliva. There are three sets of salivary glands on each side of your face, located behind and below your ears. The hallmark symptom of mumps is swelling of the salivary glands.</p>
            <p>
              
              <img src="static/images/mump.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Symptoms of mumps usually appear within two weeks of exposure to the virus. Flu-like symptoms may be the first to appear, including: fatigue , body aches , headache , loss of appetite , low-grade fever , A high fever of 103°F (39°C) and swelling of the salivary glands follow over the next few days. The glands may not all swell at once. More commonly, they swell and become painful periodically. You are most likely to pass the mumps virus to another person from the time you come into contact with the virus , to when your parotid glands swell.Most people who contract mumps show symptoms of the virus. However, some people have no or very few symptoms.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">  
                
                
                
                
                
                <h2 class="mb-3 mt-5">#6 Varicella-zoster - Chickenpox.</h2>
            <p>Chickenpox is an infection caused by the varicella-zoster virus. It causes an itchy rash with small, fluid-filled blisters. Chickenpox is highly contagious to people who haven't had the disease or been vaccinated against it. Today, a vaccine is available that protects children against chickenpox. Routine vaccination is recommended by the U.S. Centers for Disease Control and Prevention (CDC).
The chickenpox vaccine is a safe, effective way to prevent chickenpox and its possible complications.
The itchy blister rash caused by chickenpox infection appears 10 to 21 days after exposure to the virus and usually lasts about five to 10 days. Other signs and symptoms, which may appear one to two days before the rash, include: Fever , Loss of appetite , Headache , Tiredness and a general feeling of being unwell (malaise).</p>
            <p>
              
              <img src="static/images/chickenpox.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Once the chickenpox rash appears, it goes through three phases: Raised pink or red bumps (papules), which break out over several days , Small fluid-filled blisters (vesicles), which form in about one day and then break and leak , Crusts and scabs, which cover the broken blisters and take several more days to heal , New bumps continue to appear for several days, so you may have all three stages of the rash — bumps, blisters and scabbed lesions — at the same time. You can spread the virus to other people for up to 48 hours before the rash appears, and the virus remains contagious until all broken blisters have crusted over. The disease is generally mild in healthy children. In severe cases, the rash can cover the entire body, and lesions may form in the throat, eyes, and mucous membranes of the urethra, anus and vagina.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">  
                
                
                <div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li class="active"><span>1</span></li>
			                <li><a href="/blogA2">2</a></li>
			                <li><a href="/blogA3">3</a></li>
			               
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>
                
                
        
            </div>
        </div>
      </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>