<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPredictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html"><b>Ipredictor</b></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link"><span><b>Home</b></span></a></li>
                <li class="nav-item"><a href="/predictdisease" class="nav-link"><span><b>Predict Disease</b></span></a></li>
                <li class="nav-item"><a href="/blogA1" class="nav-link"><span><b>Blog</b></span></a></li>
                
	        </ul>
	      </div>
	    </div>
	  </nav>
         
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/blog.png');" data-stellar-background-ratio="1.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate pb-4">
            <h1 class="mb-3 bread">Health Articles</h1>
             <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog  <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ftco-animate">
            <h2 class="mb-3">#1 Typhoid </h2>
            <p>Typhoid fever is caused by Salmonella typhi bacteria. Typhoid fever is rare in developed countries. It is still a serious health threat in the developing world, especially for children.Contaminated food and water or close contact with an infected person cause typhoid fever. Signs and symptoms usually include: High fever , Headache , Stomach pain , Constipation or diarrhea. Most people who have typhoid fever feel better a few days after they start antibiotic treatment, but a small number of them may die of complications.
             
              <img src="static/images/typhoid.png" alt="" class="img-fluid">
            </p>
            <p>Signs and symptoms include: Fever that starts low and increases daily, possibly reaching as high as 104.9 F (40.5 C) , Headache , Weakness and fatigue , Muscle aches , Sweating , Dry cough , Loss of appetite and weight loss , Stomach pain , Diarrhea or constipation , Rash.</p>
              
            
            
            
            
              
            <h2 class="mb-3 mt-5">#2 Cholera</h2>
            <p>Vibrio cholerae, the bacterium that causes cholera, is usually found in food or water contaminated by feces from a person with the infection. Common sources include: Municipal water supplies , Ice made from municipal water , Foods and drinks sold by street vendors , Vegetables grown with water containing human wastes , Raw or undercooked fish and seafood caught in waters polluted with sewage. When a person consumes the contaminated food or water, the bacteria release a toxin in the intestines that produces severe diarrhea.</p>
            <p>
              
              <img src="static/images/cholera.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Cholera Symptoms: Symptoms of cholera can begin as soon as a few hours or as long as five days after infection. Often, symptoms are mild. But sometimes they are very serious. About one in 20 people infected have severe watery diarrhea accompanied by vomiting, which can quickly lead to dehydration. Although many infected people may have minimal or no symptoms, they can still contribute to spread of the infection. Rapid heart rate , Loss of skin elasticity (the ability to return to original position quickly if pinched) , Dry mucous membranes, including the inside of the mouth, throat, nose, and eyelids , Low blood pressure , Thirst , Muscle cramps , If not treated, dehydration can lead to shock and death in a matter of hours.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              
                
                
                
                
                <h2 class="mb-3 mt-5">#3 Giardiasis</h2>
            <p>Giardia infection is an intestinal infection marked by stomach cramps, bloating, nausea and bouts of watery diarrhea. Giardia infection is caused by a microscopic parasite that is found worldwide, especially in areas with poor sanitation and unsafe water.Giardia parasites live in the intestines of people and animals. Before the microscopic parasites are passed in stool, they become encased within hard shells called cysts, which allows them to survive outside the intestines for months. Once inside a host, the cysts dissolve and the parasites are released.</p>
            <p>
              
              <img src="static/images/giard.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Some people with giardia infection never develop signs or symptoms, but they still carry the parasite and can spread it to others through their stool. For those who do get sick, signs and symptoms usually appear one to three weeks after exposure and may include: Watery, sometimes foul-smelling diarrhea that may alternate with soft, greasy stools , Fatigue, Stomach cramps and bloating , Gas , Nausea , Weight loss , Signs and symptoms of giardia infection may last two to six weeks, but in some people they last longer or recur.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
                
                
                
                
                
                
                
                
                
                
                <h2 class="mb-3 mt-5">#4 Hepatitis </h2>
            <p>The name "measles" comes from the Middle English "maselen" meaning "many little spots" characteristic of the rash. The word "rubeola" refers specifically to the reddish color of the rash . Types of measles : Standard measles, sometimes known as red measles, or hard measles, is caused by the rubeola virus. German measles, also known as rubella, is an entirely separate illness caused by the rubella virus and is usually a milder infection than standard measles. </p>
            <p>
              
              <img src="static/images/measless.jpg" alt="" class="img-fluid">
            </p>
            
            <p> People and groups at risk of measles complications . Children younger than 5 years of age , Adults older than 20 years of age , Pregnant women , People with compromised immune systems, such as from leukemia or HIV infection.Rubeola is usually diagnosed based on a complete medical history and physical examination of your child. The lesions of rubeola are unique and usually allow for a diagnosis simply on physical examination. In addition, your child's doctor may order blood or urine tests to confirm the diagnosis.

                <br>
                Signs and symptoms : hacking cough , redness and irritation of the eyes , fever , small red spots with white centers that appear on the inside of the cheek (these usually occur two days before the rash on the skin appears)</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
                
                
                
                
                
              <h2 class="mb-3 mt-5">#5 Amoebiasis</h2>
            <p> Amebiasis is a disease caused by infection with a parasitic amoeba that, when symptomatic, can cause dysentery and invasive extraintestinal problems.The cause of amebiasis is mainly the protozoan parasite Entamoeba histolytica.</p>
            <p>
              
              <img src="static/images/Amoebiasis.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Some risk factors for amoebiasis include consuming contaminated food or water, association with food handlers whose hands are contaminated, contact with contaminated medical devices such as colonic irrigation devices, and being pregnant. Amoebiasis is contagious and may stay contagious for weeks to many years if untreated. Only about 10%-20% of infected individuals show symptoms and signs. The symptoms and signs include loose stools, mild abdominal cramping,frequent, watery, and/or bloody stools with severe abdominal cramping (termed amoebic dysentery) may occur, flatulence, appetite loss, and fatigue.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">  
                
                
                
                
                
                <h2 class="mb-3 mt-5">#6 Botulism.</h2>
            <p>Botulism is a serious illness that affects the nervous system. It occurs when poisonous substances called botulinum toxins produce skeletal muscle paralysis. This paralysis can affect the muscles that help you move and breathe. Botulism is rare. But because it can cause death, it is important for people with symptoms of botulism to see a doctor right away..</p>
            <p>
              
              <img src="static/images/botu.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Conditions that allow spores to germinate include: Lack of oxygen, Low acidity, sugar or salt, Cooking temperatures that are too low (even boiling may not destroy the spores), Storage temperatures that are too warm.
                Symptoms of botulism usually begin in the muscles of the face, eyes and throat. Symptoms include: Drooping eyelids Double or blurred, vision Slurred speech, Dry mouth, Trouble swallowing, Difficulty breathing, Weakness of paralysis of arms or legs.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">  
                
                
                <div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li><a href="/blogA1">1</a></li>
			                <li><a href="/blogA2">2</a></li>
			                <li class="active"><span>3</span></li>
			               
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>

            </div>
            
            
            

           
		

    
	
      
            </div>
        </div>
      </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>