<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPredictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html"><b>Ipredictor</b></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link"><span><b>Home</b></span></a></li>
                <li class="nav-item"><a href="/predictdisease" class="nav-link"><span><b>Predict Disease</b></span></a></li>
                <li class="nav-item"><a href="/blogA1" class="nav-link"><span><b>Blog</b></span></a></li>
                
	        </ul>
	      </div>
	    </div>
	  </nav>
         
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/blog.png');" data-stellar-background-ratio="1.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate pb-4">
            <h1 class="mb-3 bread">Health Articles</h1>
             <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog  <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ftco-animate">
            <h2 class="mb-3">#1 Bordetella Pertussis - Whooping Cough</h2>
            <p>Whooping cough (also known as pertussis) is a bacterial infection that gets into your nose and throat. It spreads easily, but vaccines like DTaP (diphtheria, tetanus, and pertussis) and Tdap (tetanus, diphtheria, and pertussis) can help prevent it in children and adults. At first, whooping cough has the same symptoms as the average cold: Mild coughing , Sneezing , Runny nose , Low fever (below 102 F).You may also have diarrhea early on.After about 7-10 days, the cough turns into “coughing spells” that end with a whooping sound as the person tries to breathe in air.Because the cough is dry and doesn't produce mucus, these spells can last up to 1 minute. Sometimes it can cause your face to briefly turn red or purple.Most people with whooping cough have coughing spells, but not everyone does.Infants may not make the whooping sound or even cough, but they might gasp for air or try to catch their breath during these spells. Some may vomit.
            <p>
              <img src="static/images/cough.jpg"alt="" class="img-fluid">
            </p>
            <p>Whooping cough can cause anyone at any age to get sick. It may last 3 to 6 weeks. You can get sick from it even if you've already been vaccinated, but that's not likely.
Nose or throat culture. A simple swab of the area where your nose and throat meet can be tested for the bacteria that causes whooping cough.Blood test. A high white blood cell count is a sign that your body is fighting off an infection, but it doesn’t necessarily mean it’s whooping cough.Chest X-ray. This can show if you have inflammation or fluid in your lungs, which can be a sign of pneumonia.</p>
              
            
            
            
            
              
            <h2 class="mb-3 mt-5">#2 Actinomyces Israelii - Actinomycosis </h2>
            <p>Actinomycosis is a long-term infection that causes sores, or abscesses, in the body’s soft tissues. Actinomycosis is usually found in the: mouth , nose , throat , lungs , stomach and intestines. Actinomycosis rarely appears elsewhere in the body. However, it can spread from the initial infected area to other parts of the body if illness or injury damages your tissue. Actinomycosis isn’t contagious. It’s primarily found in the tropical areas of the world.</p>
            <p>
              
              <img src="static/images/acti.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Symptoms : If your mouth tissue is infected, it can cause what’s commonly known as “lumpy jaw.” A hard lump can be felt in the jaw. The lump itself isn’t typically painful. However, it can result in a painful skin abscess that first appears as a reddish bruise at the site. Actinomycosis can also cause muscle spasms in the jaw or a “locked jaw.” If this happens, the mouth cannot open in a normal way.The other symptoms of actinomycosis are:a fever , weight loss , lumps on the neck or face , draining sores on the skin , excess sinus drainage , coughing , chest pain .You have an increased risk of developing actinomycosis if you: have a damaged immune system from medications or another illness , are malnourished and neglect dental care after dental surgery or trauma to the mouth or jaw</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              
                
                
                
                
                <h2 class="mb-3 mt-5">#3 Haemophilus influenzae - Meningitis</h2>
            <p>Meningitis is an inflammation of the fluid and membranes (meninges) surrounding your brain and spinal cord.
The swelling from meningitis typically triggers signs and symptoms such as headache, fever and a stiff neck.These steps can help prevent meningitis: Wash your hands. Careful hand-washing helps prevent the spread of germs. Teach children to wash their hands often, especially before eating and after using the toilet, spending time in a crowded public place or petting animals. Show them how to vigorously and thoroughly wash and rinse their hands.</p>
            <p>
              
              <img src="static/images/meningitis.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Common signs and symptoms of the flu include:Fever , Aching muscles , Chills and sweats , Headache , Dry, persistent cough , Shortness of breath , Tiredness and weakness , Runny or stuffy nose , Sore throat , Eye painand Vomiting and diarrhea, but this is more common in children than adults. If you have flu symptoms and are at risk of complications, see your doctor right away. Taking antiviral drugs may reduce the length of your illness and help prevent more-serious problems.Difficulty breathing , Blue lips , Chest pain , Dehydration , Seizures and Worsening of existing medical conditions</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
                
                
                
                
                
                
                
                
                
                
                <h2 class="mb-3 mt-5">#4 Mycobacterium Tuberculosis - Tuberculosis</h2>
            <p>Tuberculosis (TB) is a contagious infection that usually attacks your lungs. It can also spread to other parts of your body, like your brain and spine. A type of bacteria called Mycobacterium tuberculosis causes it.
In the 20th century, TB was a leading cause of death in the United States. Today, most cases are cured with antibiotics. But it takes a long time. You have to take medications for at least 6 to 9 months. </p>
            <p>
              
              <img src="static/images/tb.png" alt="" class="img-fluid">
            </p>
            
            <p> Tuberculosis Types : A TB infection doesn’t always mean you’ll get sick. There are two forms of the disease: Latent TB. You have the germs in your body, but your immune system keeps them from spreading. You don’t have any symptoms, and you’re not contagious. But the infection is still alive and can one day become active. If you’re at high risk for re-activation -- for instance, if you have HIV, you had an infection in the past 2 years, your chest X-ray is unusual, or your immune system is weakened.

                <br>
                Tuberculosis Signs and Symptoms: Latent TB doesn’t have symptoms. A skin or blood test can tell if you have it.Signs of active TB disease include: A cough that lasts more than 3 weeks , Chest pain , Coughing up blood , Feeling tired all the time , Night sweats , Chills , Fever , Loss of appetite and Weight loss</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
                
                
                
                
                
              <h2 class="mb-3 mt-5">#5 Chlamydia Pneumoniae - Bronchitis</h2>
            <p> Bronchitis is an inflammation of the lining of your bronchial tubes, which carry air to and from your lungs. People who have bronchitis often cough up thickened mucus, which can be discolored. Bronchitis may be either acute or chronic. Often developing from a cold or other respiratory infection, acute bronchitis is very common. Chronic bronchitis, a more serious condition, is a constant irritation or inflammation of the lining of the bronchial tubes, often due to smoking. Acute bronchitis, also called a chest cold, usually improves within a week to 10 days without lasting effects, although the cough may linger for weeks.</p>
            <p>
              
              <img src="static/images/brochi.jpg" alt="" class="img-fluid">
            </p>
            
            <p>Symptoms : For either acute bronchitis or chronic bronchitis, signs and symptoms may include: Cough , Production of mucus (sputum), which can be clear, white, yellowish-gray or green in color — rarely, it may be streaked with blood , Fatigue , Shortness of breath, Slight fever and chills , Chest discomfort .If you have acute bronchitis, you might have cold symptoms, such as a mild headache or body aches. While these symptoms usually improve in about a week, you may have a nagging cough that lingers for several weeks.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">  
                
                
                
                
                
                <h2 class="mb-3 mt-5">#6 Corynebacteria Diphtheria - Diphtheria.</h2>
            <p>Diphtheria is a serious bacterial infection that usually affects the mucous membranes of your nose and throat. Diphtheria is extremely rare in the United States and other developed countries, thanks to widespread vaccination against the disease. Diphtheria can be treated with medications. But in advanced stages, diphtheria can damage your heart, kidneys and nervous system. Even with treatment, diphtheria can be deadly, especially in children.Symptoms Diphtheria signs and symptoms usually begin two to five days after a person becomes infected and may include: A thick, gray membrane covering your throat and tonsils , A sore throat and hoarseness ,Swollen glands (enlarged lymph nodes) in your neck ,Difficulty breathing or rapid breathing , Nasal discharge , Fever and chills , Malaise</p>
            <p>
              
              <img src="static/images/diph.png" alt="" class="img-fluid">
            </p>
            
            <p>Causes : Diphtheria is caused by the bacterium Corynebacterium diphtheriae. The bacterium usually multiplies on or near the surface of the throat. C. diphtheriae spreads via: Airborne droplets. When an infected person's sneeze or cough releases a mist of contaminated droplets, people nearby may inhale C. diphtheriae. Diphtheria spreads easily this way, especially in crowded conditions. Contaminated personal or household items. People occasionally catch diphtheria from handling an infected person's things, such as used tissues or hand towels, that may be contaminated with the bacteria. You can also transfer diphtheria-causing bacteria by touching an infected wound.</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">  
                
                
              <div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li><a href="/blogA1">1</a></li>
			               <li class="active"><span>2</span></li>
			                <li><a href="/blogA3">3</a></li>
			               
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>

            </div>
            
            
            

           
		

    
	
            </div>
        </div>
      </div>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>