<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IPredictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html"><b>Ipredictor</b></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link"><span><b>Home</b></span></a></li>
                <li class="nav-item"><a href="/predictdisease" class="nav-link"><span><b>Predict Disease</b></span></a></li>
                <li class="nav-item"><a href="/blogA1" class="nav-link"><span><b>Blog</b></span></a></li>
                
	        </ul>
	      </div>
	    </div>
	  </nav>

       <!-- Modal -->
	    <section class="hero-wrap js-fullheight" style="background-image: url('static/images/bg.png');" data-section="home" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 pt-5 ftco-animate">
          	<div class="mt-5">
            </div>
          </div>
        </div>
      </div>
    </section>
		<section class="ftco-section ftco-no-pt ftco-no-pb ftco-services-2 bg-light">
			<div class="container">
       
			</div>
		</section>

    <section class="ftco-intro img">
      <br>
      <h1 align="center">Near by Hospitals Locator</h1>

      <iframe width="100%" height="800" frameborder="1" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=800&amp;hl=en&amp;q=Hospitals&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </section>
      <!-- <section class="ftco-intro img" style="background-image: url(static/images/map1.png);">
			<div class="container">
				<div class="row justify-content-left">
					<div class="col-md-9 text-center">
						<iframe width="100%" height="600" frameborder="1" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Hospitals&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
					</div>
				</div> 
			</div> 
    </section>
    -->
		

		<section class="ftco-section ftco-no-pt ftco-no-pb" id="department-section">
    	<div class="container-fluid px-0">
    		<div class="row no-gutters">
    			<div class="col-md-2 d-flex">
    				<div class="img img-dept align-self-stretch" style="background-image: url(static/images/dept-1.jpg);"></div>
    			</div>

    			<div class="col-md-8">
    				<div class="row no-gutters">
    					<div class="col-md-4">
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#"> Abdomen</a></h3>
    								<p>Your abdomen is more than just your stomach and six-pack (for us muscular types). It’s home to many of your vital organs.So when pain strikes, it requires a bit of sleuthing.</p>
    							</div>
    						</div>
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">Diarrhoea & Stool</a></h3>
    								<p>If you’re spending too much time in the bathroom—from diarrhea or constipation—you know how important it is to keep your gut healthy.</p>
    							</div>
    						</div>
                            <div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#"> Chest</a></h3>
    								<p>Your chest, with its large pectoral muscles and curved rib cage, is the body’s armor, protecting your heart and lungs. So its high-alert for the slightest pang of pain.</p>
    							</div>
    						</div>   
    					</div>

    					<div class="col-md-4">
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">Lungs</a></h3>
    								<p>Breathe in, breathe out. Hello oxygen. Goodbye carbon dioxide.But when your lungs are under attack—from asthma to inflammation to COVID-19—it can take your breath away.</p>
    							</div>
    						</div>
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">Skin Conditions</a></h3>
    								<p>A smooth operator, the skin goes deep to protect the body.It may seem soft, but it puts up a good fight against rashes, burns, and lumps and bumps of all kinds.</p>
    							</div>
    						</div>
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">COVID-19</a></h3>
    								<p>Better to wear a mask than a ventilator.Better to stay at home than in the ICU.Always use mask and hand sanitizer. Social distance today for a better future.</p>
    							</div>
    						</div>
    					</div>

    					<div class="col-md-4">
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">Heart</a></h3>
    								<p>Healthy eating for a strong heart beating. Minimize red meat to keep a healthy heart beat.So you can't enjoy wealth if you are not in good health.Precaution is better than cure.</p>
    							</div>
    						</div>
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">Blood</a></h3>
    								<p>A smooth operator, the skin goes deep to protect the body.It may seem soft, but it puts up a good fight against rashes, burns, and lumps and bumps of all kinds. </p>
    							</div>
    						</div>
    						<div class="department-wrap p-4 ftco-animate">
    							<div class="text p-2 text-center">
    								<div class="icon">
    									<span class="flaticon-stethoscope"></span>
    								</div>
    								<h3><a href="#">Eye</a></h3>
    								<p>Clear vision for a clear life. Protect youe eyes or might end up being blind..</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Best of Care Close To Home</h2>
            <h5>Know your basics of Health...</h5>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
            <p>
                <img src="static/images/covi.png" alt="" class="img-fluid">
            </p>
              <a href="/blogA1" class="block-20">
              </a>
              <div class="d-block">
                <h3 class="heading text-center"><a href="#">COVID 19 - Airborne Disease</a></h3>
                <p>Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus. The first case was identified in Wuhan, China, in December 2019. The disease has since spread worldwide, leading to an ongoing pandemic.</p>
                <p><a href="/blogA1" class="btn btn-primary py-2 px-3">Read more</a></p>
              </div>
            </div>
        	</div>

        	<div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/influ.png" alt="" class="img-fluid">
            </p>
              <a href="/blogA1" class="block-20" style="background-image: url('static/images/influ.png');">
              </a>
              <div class="d-block">
              	
                <h3 class="heading text-center"><a href="#">Influenza - Airborne Disease</a></h3>
                <p>Influenza (flu) is a contagious respiratory illness caused by influenza viruses that infect the nose, throat, and lungs. Some people, such as older people, young children, and people with certain health conditions, are at higher risk of serious flu complications.</p>
                <p><a href="/blogA1" class="btn btn-primary py-2 px-3">Read more</a></p>
              </div>
            </div>
        	</div>

        	<div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/tb.png" alt="" class="img-fluid">
            </p>
              <a href="/blogA2" class="block-20" style="background-image: url('static/images/tb.png');">
              </a>
              <div class="d-block">
              	
                <h3 class="heading text-center"><a href="#">Tuberculosis - Airborne Disease</a></h3>
                <p>Tuberculosis (TB) is a potentially serious infectious disease that mainly affects the lungs. The bacteria that cause tuberculosis are spread from person to person through tiny droplets released into the air via coughs and sneezes.</p>
                <p><a href="/blogA2" class="btn btn-primary py-2 px-3">Read more</a></p>
              </div>
            </div>
        	</div>

        	<div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/typhoid.png" alt="" class="img-fluid">
            </p>
              <a href="/blogA3" class="block-20" style="background-image: url('static/images/typhoid.png');">
              </a>
              <div class="d-block">
              	
                <h3 class="heading text-center"><a href="#">Typhoid - Waterborne Disease</a></h3>
                <p>Typhoid is a bacterial infection that can lead to a high fever, diarrhea, and vomiting. It can be fatal. It is caused by the bacteria Salmonella typhi. The infection is often passed on through contaminated food and drinking water.</p>
                <p><a href="/blogA3" class="btn btn-primary py-2 px-3">Read more</a></p>
              </div>
            </div>
        	</div>

        	<div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/giard.jpg" alt="" class="img-fluid">
            </p>
              <a href="/blogA3" class="block-20" style="background-image: url('static/images/giard.jpg');">
              </a><br><br>
              <div class="d-block">
              	
                <h3 class="heading text-center"><a href="#">Giardiasis - Waterborne Disease</a></h3>
                <p>Giardia is a tiny parasite (germ) that causes the diarrheal disease giardiasis. Giardia is found on surfaces or in soil, food, or water that has been contaminated with feces (poop) from infected people or animals.</p>
                <p><a href="/blogA3" class="btn btn-primary py-2 px-3">Read more</a></p>
              </div>
            </div>
        	</div>

        	<div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/cholera.jpg" alt="" class="img-fluid">
            </p>
              <a href="/blogA3" class="block-20" style="background-image: url('static/images/cholera.jpg');">
              </a>
              <br><br>
              <div class="d-block">
              	
                <h3 class="heading text-center"><a href="#">Cholera - Waterborne Disease</a></h3>
                <p>Cholera is an acute, diarrheal illness caused by infection of the intestine with the toxigenic bacterium Vibrio cholerae serogroup O1 or O139.The infection is often mild or without symptoms, but can be severe.</p>
                <p><a href="/blogA3" class="btn btn-primary py-2 px-3">Read more</a></p>
              </div>
            </div>
        	</div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section img" style="background-image: url('static/images/aaptbg.png');">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading"><b>QUOTES BY GREAT MEN</b></span>
            <h2 class="mb-4"></h2>
          </div>
        </div>

    <div class="row d-flex" align="center">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
            <p>
                <img src="static/images/p1-modified.png" alt="" class="img-fluid" style="width: 120px;">
            </p>
              <a href="" class="block-20">
              </a>
              <div class="text d-block">
                <p style="color: white;">We must never neglect the patient's own use of his symptoms.</p>
                <h4 class="heading"><a href="#">Alfred Adler</a></h4>
              </div>
            </div>
        	</div>

        	<div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/p2-modified.png" alt="" class="img-fluid" style="width: 120px;">
            </p>
              <a href="" class="block-20" style="background-image: url('static/images/influ.png');">
              </a>
              <div class="text d-block">
                <p style="color: white;">Symptoms in reality are nothing but a cry from suffering organs.</p>
                <h4 class="heading"><a href="#">Jean M Charcot</a></h4>
              </div>
            </div>
        	</div>

          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <p>
                <img src="static/images/p5-modified.png" alt="" class="img-fluid" style="width: 120px;">
            </p>
              <a href="" class="block-20" style="background-image: url('static/images/influ.png');">
              </a>
              <div class="text d-block">
              	<p style="color: white;">The aim  of medicinde is to prevent disease and prolong life.</p>
                <h4 class="heading"><a href="#">William J. Mayo</a></h4>
              </div>
            </div>
        	</div>

          </div>
          </div>
    </section>

    

   

    <footer class="ftco-footer ftco-section img" style="background-image: url(static/images/footer-bg.jpg);">
    	<div class="overlay"></div>
      
     
              <p>Copyright &copy; 2022 - 2023 IPredictor<i class="icon-heart color-danger" aria-hidden="true"></i></p>
    
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>